# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Localized ImpEx for Springerlink Stores

# Language
$lang=de

$productCatalog=springerlinkProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

$standardHours=springerlink-japan-standard-hours
$weekendHours=springerlink-japan-weekend-hours

#UPDATE StoreLocatorFeature;code[unique=true];name[lang=$lang]
# ;creche;"Kinderkrippe"


#UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];name[lang=$lang];message[lang=$lang]
#  ;$standardHours; 01.01.2014 ;"New Years Day";""


#UPDATE PointOfService;name[unique=true];displayName;
