# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Media into Springerlink Store

# Macros / Replacement Parameter definitions
$productCatalog=springerlinkProductCatalog
$productCatalogName=Springerlink Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:com.springer.hybris.springerlink.constants.SpringerlinkstoreConstants&/springerlinkstore/import/sampledata/stores/springerlink
$medias=medias(code, $catalogVersion)

# Create medias
#INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)
#;365Wx246H;/365Wx246H/springerlink_store_01;$siteResource/images/storefinder/electronics_store_365x246_01.jpg;;;images


#INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
#;springerlink_store_01;/365Wx246H/springerlink_store_01,/65Wx65H/springerlink_store_01
#;springerlink_store_02;/365Wx246H/springerlink_store_02,/65Wx65H/springerlink_store_02
#;springerlink_store_03;/365Wx246H/springerlink_store_03,/65Wx65H/springerlink_store_03
