# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Media into Springerlink Store

# Macros / Replacement Parameter definitions
$productCatalog = springerlinkProductCatalog
$productCatalogName = Springerlink Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$thumbnail = thumbnail(code, $catalogVersion)
$picture = picture(code, $catalogVersion)
$siteResource = jar:com.springer.hybris.springerlink.SpringerlinkstoreConstants&/springerlinkstore/import/sampledata/productCatalogs/$productCatalog


# Import Category Media
#INSERT_UPDATE Media; code[unique = true]; realfilename; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; $catalogVersion
#;/img/low_pic/574-4346.jpg;574-4346.jpg;$siteResource/images/img/low_pic/574-4346.jpg;

#UPDATE Category; code[unique = true]; $thumbnail; $picture; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion
#;574;/thumbs/CAT574.jpg;/img/low_pic/574-4346.jpg
