# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Springerlink Store

# Macros / Replacement Parameter definitions
$productCatalog = springerlinkProductCatalog
$productCatalogName = Springerlink Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$supercategories = source(code, $catalogVersion)[unique = true]
$categories = target(code, $catalogVersion)[unique = true]

# Insert Categories
INSERT_UPDATE Category; code[unique = true]; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion
; 1
; springerLinkTestSuperCategory
; springerLinkTestCategory


# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation; $categories; $supercategories
; springerLinkTestSuperCategory ; 1
; springerLinkTestCategory      ; springerLinkTestSuperCategory