# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Classification Categories into Springerlink Store

# Macros / Replacement Parameter definitions
$productCatalog = springerlinkProductCatalog
$productCatalogName = Springerlink Product Catalog
$classCatalogVersion = catalogversion(catalog(id[default = 'SpringerlinkClassification']), version[default = '1.0'])[unique = true, default = 'SpringerlinkClassification:1.0']
$classSystemVersion = systemVersion(catalog(id[default = 'SpringerlinkClassification']), version[default = '1.0'])[unique = true]

# Language
$lang = de


# Create Categories
UPDATE ClassificationClass; code[unique = true]; $classCatalogVersion; name[lang = $lang]
; SpringerTestClass ; ; Test Klasse DE ;

# Create Categories
UPDATE ClassificationAttribute; code[unique = true]; $classSystemVersion; name[lang = $lang]
; SpringerTestClassAttr, SpringerTestClass ; ; Test Attribute DE 