# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Classifications into Springerlink Store

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog = springerlinkProductCatalog
$productCatalogName = Springerlink Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$clAttrModifiers = system = 'SpringerlinkClassification', version = '1.0', translator = de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator, lang = en

# Insert Product Classifications

# Classification: Technical details (634)
$feature1 = @Tripod legs, 1868[$clAttrModifiers];  # Tripod legs
$feature2 = @Mounting, 1867[$clAttrModifiers];  # Mounting
$feature3 = @Colour of product, 1766[$clAttrModifiers];  # Colour of product
$feature4 = @Tripod head, 1869[$clAttrModifiers];  # Tripod head
$feature6 = @Special features, 86[$clAttrModifiers];  # Special features
$feature7 = @Material, 898[$clAttrModifiers];  # Material
$feature8 = @Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
#INSERT_UPDATE Product; code[unique = true]; $feature1; $feature2; $feature3; $feature4; $feature6; $feature7; $feature8; $catalogVersion;