# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Springerlink Store Prices
#% impex.setLocale( Locale.GERMAN ); 

$productCatalog=springerlinkProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$approved;$catalogVersion;$taxGroup
;PPVJ
;PPVB
;PPVJ_ADIS

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;PPVJ;pieces;USD;34,99;1;1;false
;PPVB;pieces;USD;34,99;1;1;false
;PPVJ_ADIS;pieces;USD;34,99;1;1;false

;PPVJ;pieces;EUR;34,99;1;1;false
;PPVB;pieces;EUR;34,99;1;1;false
;PPVJ_ADIS;pieces;EUR;34,99;1;1;false

