# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Springerlink Store

# Macros / Replacement Parameter definitions
$productCatalog = springerlinkProductCatalog
$productCatalogName = Springerlink Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

$lang = en


# Update allProducts with localisations
UPDATE Product; code[unique = true]; $catalogVersion; name[lang = $lang]; summary[lang = $lang]; description[lang = $lang]
; PPVJ      ; ; PPVJ      ; PPVJ      ; PPVJ
; PPVB      ; ; PPVB      ; PPVB      ; PPVB
; PPVJ_ADIS ; ; PPVJ_ADIS ; PPVJ_ADIS ; PPVJ_ADIS
; PPVB_PROT ; ; PPVB_PROT ; PPVB_PROT ; PPVB_PROT