# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media into Springerlink Store

# Macros / Replacement Parameter definitions
$productCatalog=springerlinkProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.springer.hybris.springerlink.constants.SpringerlinkstoreConstants&/springerlinkstore/import/sampledata/productCatalogs/$productCatalog

#INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)
#;1200Wx1200H;/1200Wx1200H/1225857_4679.jpg;$siteResource/images/1200Wx1200H/1225857_4679.jpg;;;images


#INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
#;897853_8772;/1200Wx1200H/897853_8772.jpg,/515Wx515H/897853_8772.jpg,/300Wx300H/897853_8772.jpg,/96Wx96H/897853_8772.jpg,/65Wx65H/897853_8772.jpg,/30Wx30H/897853_8772.jpg;