HYBRIS_CONFIG_DIR=${platformhome}/../../config
HYBRIS_BOOTSTRAP_BIN_DIR=${platformhome}/bootstrap/bin
HYBRIS_BIN_DIR=${platformhome}/../../bin
HYBRIS_ROLES_DIR=${platformhome}/../../roles

#HYBRIS_DATA_DIR=/hybris/data --> appende by Dockerfile
#HYBRIS_LOG_DIR=/hybris/log --> appenden by Dockerfile
#HYBRIS_TEMP_DIR=/hybris/temp --> appended by Dockerfile