#
# Cluster Mode: always enabled in production
#
clustermode=true
cluster.nodes.autodiscovery=true
cluster.broadcast.method.jgroups.configuration=jgroups-tcp.xml

#
# ensure proper ports being used
#
tomcat.http.port=9001
tomcat.ssl.port=9002

#
# Database: MUST be overridden via ENC when starting !!!
#
db.url=<CHANGE_ME>
db.driver=<CHANGE_ME>
db.username=<CHANGE_ME>
db.password=<CHANGE_ME>
db.tableprefix=<CHANGE_ME>
db.customsessionsql=<CHANGE_ME>
#
# Mysql: Make sure to provide the correct optinal settings!
#
#mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin
#mysql.tabletype=InnoDB
#mysql.allow.fractional.seconds=true


#
# Media Storage: always assume local storage (using docker volumes)
#
media.default.storage.strategy=localFileMediaStorageStrategy
media.default.url.strategy=localMediaWebURLStrategy
media.default.local.cache=true
media.default.local.cache.rootCacheFolder=cache
media.default.local.cache.maxSize=500
media.default.secured=false
media.default.hashing.depth=2
media.default.storage.location.hash.salt=35b5cd0da3121fcffb4bc84d0c8af2e81
media.globalSettings.localFileMediaStorageStrategy.cleanOnInit=true

#
# Logging
#
# TODO
