# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

springerlinkcheckoutaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
springerlinkcheckoutaddon.application-context=springerlinkcheckoutaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.springerlinkcheckoutaddon=classpath:/springerlinkcheckoutaddon/web/spring/springerlinkcheckoutaddon-web-spring.xml



springerlinkcheckoutaddon.javascript.paths.responsive=/responsive/common/js/springerlinkcheckoutaddon.js
springerlinkcheckoutaddon.css.paths.responsive=/responsive/common/css/springerlinkcheckoutaddon.css
