# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Classifications into Macmillan Store

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=macmillanProductCatalog
$productCatalogName=Macmillan Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='MacmillanClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en

# Insert Product Classifications

# Classification: Technical details (634)
$feature1=@Tripod legs, 1868[$clAttrModifiers];  # Tripod legs
$feature2=@Mounting, 1867[$clAttrModifiers];  # Mounting
$feature3=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
$feature4=@Tripod head, 1869[$clAttrModifiers];  # Tripod head
$feature6=@Special features, 86[$clAttrModifiers];  # Special features
$feature7=@Material, 898[$clAttrModifiers];  # Material
$feature8=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature6;$feature7;$feature8;$catalogVersion;


# Classification: Weight & dimensions (1095)
$feature1=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature3=@Height  max , 6486[$clAttrModifiers];  # Height (max)in millimeter (mm)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;


# Classification: Lens system (1094)
$feature1=@Fixed focal length, 5748[$clAttrModifiers];  # Fixed focal length in millimeter (mm)
$feature2=@Focus adjustment, 1600[$clAttrModifiers];  # Focus adjustment
$feature3=@Aperture range, 638[$clAttrModifiers];  # Aperture range
$feature4=@Thread diameter, 1938[$clAttrModifiers];  # Thread diameter in millimeter (mm)
$feature5=@Image stabilizer, 1578[$clAttrModifiers];  # Image stabilizer
$feature6=@Maximum aperture, 5548[$clAttrModifiers];  # Maximum aperture
$feature7=@Number of aspheric elemen, 6204[$clAttrModifiers];  # Number of aspheric elements
$feature8=@Macro ratio, 5549[$clAttrModifiers];  # Macro ratio
$feature9=@Viewing angle, horizontal, 37[$clAttrModifiers];  # Viewing angle, horizontal in degrees (°)
$feature10=@Minimum aperture, 5546[$clAttrModifiers];  # Minimum aperture
$feature12=@Lens structure  elements/, 1865[$clAttrModifiers];  # Lens structure (elements/groups)
$feature14=@Number of diaphragm blade, 5547[$clAttrModifiers];  # Number of diaphragm blades
$feature15=@Closest focusing distance, 2726[$clAttrModifiers];  # Closest focusing distance in meter (m)
$feature16=@35 mm camera lens equival, 1678[$clAttrModifiers];  # 35 mm camera lens equivalent in millimeter (mm)
$feature17=@Focal length, 1522[$clAttrModifiers];  # Focal length in millimeter (mm)
$feature19=@Viewing angle, 1684[$clAttrModifiers];  # Viewing angle in degrees (°)
$feature21=@Lens type, 472[$clAttrModifiers];  # Lens type
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature12;$feature14;$feature15;$feature16;$feature17;$feature19;$feature21;$catalogVersion;


# Classification: Weight & dimensions (1093)
$feature1=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2=@Filter size, 1615[$clAttrModifiers];  # Filter size in millimeter (mm)
$feature3=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature4=@Diameter, 2931[$clAttrModifiers];  # Diameter in millimeter (mm)
$feature5=@Length, 2738[$clAttrModifiers];  # Length in millimeter (mm)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;

# Classification: Colour (4350)
$feature1=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
#INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;


# Classification: Technical details (635)
$feature2=@Magnification, 1864[$clAttrModifiers];  # Magnification in zoom factor (x)
$feature3=@AF actuator, 5611[$clAttrModifiers];  # AF actuator
$feature4=@Material, 898[$clAttrModifiers];  # Material
$feature5=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature6=@Compatible products, 2190[$clAttrModifiers];  # Compatible products
#INSERT_UPDATE Product;code[unique=true];$feature2;$feature3;$feature4;$feature5;$feature6;$catalogVersion;


# Classification: Technical details (643)
$feature1=@Tape size, 1446[$clAttrModifiers];  # Tape size in millimeter (mm)
$feature2=@Coercive force, 2150[$clAttrModifiers];  # Coercive force in kiloAmper/metre (kA/m)
$feature3=@Tape type, 2217[$clAttrModifiers];  # Tape type
$feature5=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature6=@Tape thickness, 2137[$clAttrModifiers];  # Tape thickness in micron (µm)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature5;$feature6;$catalogVersion;


# Classification: Technical details (633)
$feature2=@Compatibility, 890[$clAttrModifiers];  # Compatibility
$feature9=@Flash guide number, 3676[$clAttrModifiers];  # Flash guide number
$feature11=@Type, 31[$clAttrModifiers];  # Type
$feature13=@Lamp power, 1170[$clAttrModifiers];  # Lamp power in Watt (W)
$feature14=@Lens focal range, 744[$clAttrModifiers];  # Lens focal range
$feature15=@Material, 898[$clAttrModifiers];  # Material
$feature16=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
#INSERT_UPDATE Product;code[unique=true];$feature2;$feature9;$feature11;$feature13;$feature14;$feature15;$feature16;$catalogVersion;


# Classification: Weight & dimensions (1091)
$feature1=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;


# Classification: Colour (3469)
$feature1=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
#INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;


# Classification: Video (3137)
$feature1=@Digital video capture spe, 1570[$clAttrModifiers];  # Digital video capture speed in frames per second (fps)
$feature4=@Video capture resolution, 1597[$clAttrModifiers];  # Video capture resolution in pixels (pixels)
$feature8=@Video compression formats, 2225[$clAttrModifiers];  # Video compression formats
$feature10=@Frame rate, 3496[$clAttrModifiers];  # Frame rate in frames per second (fps)
$feature11=@Resolution, 80[$clAttrModifiers];  # Resolution in pixels (pixels)
$feature13=@Maximum resolution, 1659[$clAttrModifiers];  # Maximum resolution in pixels (pixels)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature4;$feature8;$feature10;$feature11;$feature13;$catalogVersion;


# Classification: Camera (3139)
$feature4=@Self-timer, 765[$clAttrModifiers];  # Self-timer in seconds (s)
$feature6=@Multi burst mode, 1297[$clAttrModifiers];  # Multi burst mode
$feature7=@Slide show, 1294[$clAttrModifiers];  # Slide show
$feature8=@Camera file format, 1285[$clAttrModifiers];  # Camera file format
$feature9=@Colour depth, 1550[$clAttrModifiers];  # Colour depth
$feature11=@Colour, 46[$clAttrModifiers];  # Colour
$feature12=@Camera shutter speed, 1295[$clAttrModifiers];  # Camera shutter speed in seconds (s)
$feature13=@Image stabilizer, 1578[$clAttrModifiers];  # Image stabilizer
$feature14=@Camera playback, 1301[$clAttrModifiers];  # Camera playback
$feature16=@Camera sensitivity, 1302[$clAttrModifiers];  # Camera sensitivity
$feature17=@Viewing angle, horizontal, 37[$clAttrModifiers];  # Viewing angle, horizontal in degrees (°)
$feature21=@Camera voice function, 1288[$clAttrModifiers];  # Camera voice function
$feature22=@Camera movie function, 1287[$clAttrModifiers];  # Camera movie function
$feature23=@Megapixel, 63[$clAttrModifiers];  # Megapixel in megapixel (MP)
#INSERT_UPDATE Product;code[unique=true];$feature4;$feature6;$feature7;$feature8;$feature9;$feature11;$feature12;$feature13;$feature14;$feature16;$feature17;$feature21;$feature22;$feature23;$catalogVersion;


# Classification: Image sensor (3134)
$feature1=@Camera CCD sensor, 1283[$clAttrModifiers];  # Camera CCD sensor
$feature2=@Optical sensor size, 1618[$clAttrModifiers];  # Optical sensor size in inch (")
$feature3=@Sensor type, 1574[$clAttrModifiers];  # Sensor type
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;


# Classification: Connectivity (1709)
$feature1=@Interface, 21[$clAttrModifiers];  # Interface
$feature4=@I/O ports, 470[$clAttrModifiers];  # I/O ports
$feature5=@Interface type, 990[$clAttrModifiers];  # Interface type
$feature6=@Video out, 1595[$clAttrModifiers];  # Video out
$feature7=@Connection to PC, 1311[$clAttrModifiers];  # Connection to PC
$feature8=@Cable length, 1266[$clAttrModifiers];  # Cable length in meter (m)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature4;$feature5;$feature6;$feature7;$feature8;$catalogVersion;


# Classification: Colour (3553)
$feature1=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
#INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;


# Classification: System requirements (15)
$feature1=@Minimum processor, 67[$clAttrModifiers];  # Minimum processor
$feature2=@Minimum system requiremen, 861[$clAttrModifiers];  # Minimum system requirements
$feature3=@Minimum hard disk space, 66[$clAttrModifiers];  # Minimum hard disk space in megabyte (MB)
$feature4=@Compatible operating syst, 2507[$clAttrModifiers];  # Compatible operating systems
$feature5=@Minimum RAM, 68[$clAttrModifiers];  # Minimum RAMin megabyte (MB)
$feature7=@Mac compatibility, 853[$clAttrModifiers];  # Mac compatibility
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature7;$catalogVersion;


# Classification: Weight & dimensions (44)
$feature1=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature3=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature4=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
$feature5=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;


# Classification: Packaging data (3138)
$feature1=@Box weight, 3420[$clAttrModifiers];  # Box weight in gram (g)
$feature4=@Quantity per box, 2055[$clAttrModifiers];  # Quantity per box in pieces (pcs)
$feature5=@Box dimensions  W x D x H, 3419[$clAttrModifiers];  # Box dimensions (W x D x H)in millimeter (mm)
$feature6=@Package dimensions  W x D, 582[$clAttrModifiers];  # Package dimensions (W x D x H)in millimeter (mm)
$feature7=@Package weight, 762[$clAttrModifiers];  # Package weight in gram (g)
$feature8=@Packaging height, 3807[$clAttrModifiers];  # Packaging height in millimeter (mm)
$feature9=@Packaging width, 3808[$clAttrModifiers];  # Packaging width in millimeter (mm)
$feature10=@Packaging length, 4932[$clAttrModifiers];  # Packaging length in millimeter (mm)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$catalogVersion;


# Classification: Technical details (624)
$feature3=@Size, 1147[$clAttrModifiers];  # Size in inch (")
$feature11=@Lens structure  elements/, 1865[$clAttrModifiers];  # Lens structure (elements/groups)
$feature12=@Minimum illumination, 1581[$clAttrModifiers];  # Minimum illumination in lux (lx)
$feature15=@Noise reduction, 2483[$clAttrModifiers];  # Noise reduction
$feature23=@Special features, 86[$clAttrModifiers];  # Special features
$feature24=@Lens focal range, 744[$clAttrModifiers];  # Lens focal range
$feature26=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature28=@Aperture range, 638[$clAttrModifiers];  # Aperture range
$feature31=@Maximum aperture, 5548[$clAttrModifiers];  # Maximum aperture
$feature32=@Display resolution, 1585[$clAttrModifiers];  # Display resolution in pixels (pixels)
$feature34=@Effective sensor resoluti, 1616[$clAttrModifiers];  # Effective sensor resolution in pixels (pixels)
$feature37=@Auto focus, 1614[$clAttrModifiers];  # Auto focus
$feature40=@Supported image formats, 2417[$clAttrModifiers];  # Supported image formats
$feature47=@Connector s , 1496[$clAttrModifiers];  # Connector(s)
$feature48=@Shutter Lag, 664[$clAttrModifiers];  # Shutter Lag
$feature61=@Viewing angle, 1684[$clAttrModifiers];  # Viewing angle in degrees (°)
$feature72=@Technical features, 2143[$clAttrModifiers];  # Technical features
$feature87=@Data compression, 710[$clAttrModifiers];  # Data compression
#INSERT_UPDATE Product;code[unique=true];$feature3;$feature11;$feature12;$feature15;$feature23;$feature24;$feature26;$feature28;$feature31;$feature32;$feature34;$feature37;$feature40;$feature47;$feature48;$feature61;$feature72;$feature87;$catalogVersion;


# Classification: Weight & dimensions (2102)
$feature1=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature3=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature4=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
$feature5=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;


# Classification: Technical details (2103)
$feature1=@Exit pupil, 2723[$clAttrModifiers];  # Exit pupil in millimeter (mm)
$feature2=@Real field of view, 2724[$clAttrModifiers];  # Real field of view in degrees (°)
$feature3=@Bundled software, 251[$clAttrModifiers];  # Bundled software
$feature4=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
$feature5=@Water resistant, 2540[$clAttrModifiers];  # Water resistant
$feature6=@Objective diameter, 2722[$clAttrModifiers];  # Objective diameter in millimeter (mm)
$feature7=@Image stabilizer, 1578[$clAttrModifiers];  # Image stabilizer
$feature8=@Sensor type, 1574[$clAttrModifiers];  # Sensor type
$feature9=@Magnification, 1864[$clAttrModifiers];  # Magnification in zoom factor (x)
$feature10=@Eye relief, 2727[$clAttrModifiers];  # Eye relief in millimeter (mm)
$feature11=@Focus, 759[$clAttrModifiers];  # Focus
$feature12=@Prism type, 2728[$clAttrModifiers];  # Prism type
$feature13=@Apparent field of view, 2725[$clAttrModifiers];  # Apparent field of view in degrees (°)
$feature14=@Closest focusing distance, 2726[$clAttrModifiers];  # Closest focusing distance in meter (m)
$feature15=@Interface, 21[$clAttrModifiers];  # Interface
$feature16=@Compatible operating syst, 2507[$clAttrModifiers];  # Compatible operating systems
$feature17=@Type, 31[$clAttrModifiers];  # Type
$feature18=@Display, 83[$clAttrModifiers];  # Display
$feature19=@Resolution, 80[$clAttrModifiers];  # Resolution in pixels (pixels)
$feature20=@Megapixel, 63[$clAttrModifiers];  # Megapixel in megapixel (MP)
$feature21=@Supported image formats, 2417[$clAttrModifiers];  # Supported image formats
$feature22=@Compatible memory cards, 730[$clAttrModifiers];  # Compatible memory cards
$feature23=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$feature12;$feature13;$feature14;$feature15;$feature16;$feature17;$feature18;$feature19;$feature20;$feature21;$feature22;$feature23;$catalogVersion;


# Classification: Energy management (1092)
$feature1=@Power consumption, 445[$clAttrModifiers];  # Power consumption in Watt (W)
$feature2=@Input voltage, 1466[$clAttrModifiers];  # Input voltage in Volt (V)
$feature3=@Battery type, 908[$clAttrModifiers];  # Battery type
$feature4=@Number of batteries suppo, 1211[$clAttrModifiers];  # Number of batteries supported
$feature5=@Battery life, 1721[$clAttrModifiers];  # Battery life in hour (h)
$feature7=@Power supply type, 514[$clAttrModifiers];  # Power supply type
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature7;$catalogVersion;


# Classification: Picture quality (57)
$feature1=@Image stabilizer, 1578[$clAttrModifiers];  # Image stabilizer
$feature2=@Megapixel, 63[$clAttrModifiers];  # Megapixel in megapixel (MP)
$feature3=@Data compression, 710[$clAttrModifiers];  # Data compression
$feature4=@Supported camera resoluti, 1748[$clAttrModifiers];  # Supported camera resolutions
$feature5=@Maximum resolution, 1659[$clAttrModifiers];  # Maximum resolution in pixels (pixels)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;


# Classification: Lens system (39)
$feature1=@Fixed focal length, 5748[$clAttrModifiers];  # Fixed focal length in millimeter (mm)
$feature2=@Digital zoom, 48[$clAttrModifiers];  # Digital zoom in zoom factor (x)
$feature3=@Lens, 1290[$clAttrModifiers];  # Lens in millimeter (mm)
$feature4=@Aperture range, 638[$clAttrModifiers];  # Aperture range
$feature5=@Number of aspheric elemen, 6204[$clAttrModifiers];  # Number of aspheric elements
$feature6=@Number of diaphragm blade, 5547[$clAttrModifiers];  # Number of diaphragm blades
$feature7=@Lens structure  elements/, 1865[$clAttrModifiers];  # Lens structure (elements/groups)
$feature8=@35 mm camera lens equival, 1678[$clAttrModifiers];  # 35 mm camera lens equivalent in millimeter (mm)
$feature9=@Focal length, 1522[$clAttrModifiers];  # Focal length in millimeter (mm)
$feature10=@Filter size, 1615[$clAttrModifiers];  # Filter size in millimeter (mm)
$feature11=@Combined zoom, 6571[$clAttrModifiers];  # Combined zoom in zoom factor (x)
$feature13=@Filter, 2534[$clAttrModifiers];  # Filter
$feature14=@Digital SLR, 3567[$clAttrModifiers];  # Digital SLR
$feature15=@Lens focal range, 744[$clAttrModifiers];  # Lens focal range
$feature16=@Optical zoom, 74[$clAttrModifiers];  # Optical zoom in zoom factor (x)
$feature17=@Lens system, 576[$clAttrModifiers];  # Lens system
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$feature13;$feature14;$feature15;$feature16;$feature17;$catalogVersion;


# Classification: Image sensor (2758)
$feature1=@Effective sensor resoluti, 1616[$clAttrModifiers];  # Effective sensor resolution in pixels (pixels)
$feature2=@Camera CCD sensor, 1283[$clAttrModifiers];  # Camera CCD sensor
$feature3=@Optical sensor size, 1618[$clAttrModifiers];  # Optical sensor size in inch (")
$feature4=@Sensor type, 1574[$clAttrModifiers];  # Sensor type
$feature5=@Aspect ratio, 39[$clAttrModifiers];  # Aspect ratio
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;


# Classification: Focusing (2759)
$feature1=@Normal focusing range, 3730[$clAttrModifiers];  # Normal focusing range in meter (m)
$feature2=@Macro focusing range  tel, 3732[$clAttrModifiers];  # Macro focusing range (tele)in meter (m)
$feature3=@Focus adjustment, 1600[$clAttrModifiers];  # Focus adjustment
$feature4=@Camera focusing range, 1291[$clAttrModifiers];  # Camera focusing range
$feature5=@Auto Focus  AF  illuminat, 3740[$clAttrModifiers];  # Auto Focus (AF) illuminator
$feature6=@Macro focusing range  wid, 3731[$clAttrModifiers];  # Macro focusing range (wide)in meter (m)
$feature7=@Auto Mode focusing range , 3734[$clAttrModifiers];  # Auto Mode focusing range (wide)in meter (m)
$feature10=@Auto Mode focusing range , 3735[$clAttrModifiers];  # Auto Mode focusing range (tele)in meter (m)
$feature11=@Manual focus, 3738[$clAttrModifiers];  # Manual focus
$feature13=@Auto Focus  AF  assist be, 3748[$clAttrModifiers];  # Auto Focus (AF) assist beam
$feature15=@Auto Focus  AF  lock, 3739[$clAttrModifiers];  # Auto Focus (AF) lock
$feature16=@Focus, 759[$clAttrModifiers];  # Focus
$feature17=@Closest focusing distance, 2726[$clAttrModifiers];  # Closest focusing distance in meter (m)
$feature18=@Auto focus, 1614[$clAttrModifiers];  # Auto focus
$feature19=@Auto focusing  AF  modes, 7365[$clAttrModifiers];  # Auto focusing (AF) modes
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature10;$feature11;$feature13;$feature15;$feature16;$feature17;$feature18;$feature19;$catalogVersion;


# Classification: Light exposure (55)
$feature1=@Light exposure rating, 694[$clAttrModifiers];  # Light exposure rating
$feature2=@Camera shutter speed, 1295[$clAttrModifiers];  # Camera shutter speed in seconds (s)
$feature3=@Light exposure correction, 670[$clAttrModifiers];  # Light exposure correction
$feature4=@Light exposure control, 711[$clAttrModifiers];  # Light exposure control
$feature5=@ISO sensitivity, 2102[$clAttrModifiers];  # ISO sensitivity
$feature6=@Shutter Lag, 664[$clAttrModifiers];  # Shutter Lag
$feature7=@Electronic shutter, 3729[$clAttrModifiers];  # Electronic shutter
$feature8=@Camera sensitivity, 1302[$clAttrModifiers];  # Camera sensitivity
$feature9=@Mechanical shutter, 3728[$clAttrModifiers];  # Mechanical shutter
$feature10=@Light exposure type, 550[$clAttrModifiers];  # Light exposure type
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$catalogVersion;


# Classification: Flash (2761)
$feature1=@Flash exposure lock, 3343[$clAttrModifiers];  # Flash exposure lock
$feature2=@Flash range  wide , 3725[$clAttrModifiers];  # Flash range (wide)in meter (m)
$feature3=@Flash guide number, 3676[$clAttrModifiers];  # Flash guide number
$feature5=@Flash, 463[$clAttrModifiers];  # Flash
$feature6=@Flash modes, 7357[$clAttrModifiers];  # Flash modes
$feature7=@Flash working distance, 2002[$clAttrModifiers];  # Flash working distance
$feature8=@Built-in flash, 1289[$clAttrModifiers];  # Built-in flash
$feature10=@Flash range  tele , 3726[$clAttrModifiers];  # Flash range (tele)in meter (m)
$feature11=@Flash recharging time, 3682[$clAttrModifiers];  # Flash recharging timein seconds (s)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature5;$feature6;$feature7;$feature8;$feature10;$feature11;$catalogVersion;


# Classification: Memory (42)
$feature1=@Maximum internal memory, 1246[$clAttrModifiers];  # Maximum internal memory in megabyte (MB)
$feature2=@Maximum internal memory, 1452[$clAttrModifiers];  # Maximum internal memory in gigabyte (GB)
$feature3=@Internal memory, 6[$clAttrModifiers];  # Internal memory in megabyte (MB)
$feature4=@Memory slots, 672[$clAttrModifiers];  # Memory slots
$feature5=@Storage media capacity, 481[$clAttrModifiers];  # Storage media capacity
$feature6=@Memory type, 642[$clAttrModifiers];  # Memory type
$feature7=@Memory upgrade, 584[$clAttrModifiers];  # Memory upgrade in gigabyte (GB)
$feature8=@Compatible memory cards, 730[$clAttrModifiers];  # Compatible memory cards
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$catalogVersion;


# Classification: Video (2757)
$feature1=@Video compression formats, 2225[$clAttrModifiers];  # Video compression formats
$feature2=@Motion JPEG frame rate, 2413[$clAttrModifiers];  # Motion JPEG frame rate in frames per second (fps)
$feature3=@Video capability, 2079[$clAttrModifiers];  # Video capability
$feature4=@Video capture resolution, 1597[$clAttrModifiers];  # Video capture resolution in pixels (pixels)
$feature5=@Video footnote, 2082[$clAttrModifiers];  # Video footnote
$feature6=@Video modes resolution, 1922[$clAttrModifiers];  # Video modes resolution in pixels (pixels)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$catalogVersion;

# Classification: Audio (2760)
$feature1=@Recording of audio files, 1307[$clAttrModifiers];  # Recording of audio files
$feature2=@Wind filter, 3228[$clAttrModifiers];  # Wind filter
$feature3=@Audio system, 442[$clAttrModifiers];  # Audio system
$feature4=@Voice recording, 2171[$clAttrModifiers];  # Voice recording
$feature5=@Built-in microphone, 1025[$clAttrModifiers];  # Built-in microphone
$feature6=@Audio recorder, 85[$clAttrModifiers];  # Audio recorder
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$catalogVersion;

# Classification: Display (41)
$feature3=@Field of view, 6952[$clAttrModifiers];  # Field of view in percent (%)
$feature4=@Camera display resolution, 6205[$clAttrModifiers];  # Camera display resolution in pixels (pixels)
$feature5=@Display, 83[$clAttrModifiers];  # Display
$feature6=@Display diagonal, 944[$clAttrModifiers];  # Display diagonal in inch (")
#INSERT_UPDATE Product;code[unique=true];$feature3;$feature4;$feature5;$feature6;$catalogVersion;


# Classification: Viewfinder (3020)
$feature1=@Camera viewfinder, 1293[$clAttrModifiers];  # Camera viewfinder
$feature2=@Electrical viewfinder, 3274[$clAttrModifiers];  # Electrical viewfinder
$feature3=@Optical viewfinder, 3273[$clAttrModifiers];  # Optical viewfinder
$feature4=@Magnification, 1864[$clAttrModifiers];  # Magnification in zoom factor (x)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;


# Classification: Connectivity (56)
$feature1=@PictBridge, 2397[$clAttrModifiers];  # PictBridge
$feature2=@Interface, 21[$clAttrModifiers];  # Interface
$feature4=@I/O ports, 470[$clAttrModifiers];  # I/O ports
$feature5=@USB 2 0 ports quantity, 2308[$clAttrModifiers];  # USB 2.0 ports quantity
$feature6=@DC-in jack, 2316[$clAttrModifiers];  # DC-in jack
$feature7=@HDMI ports quantity, 3566[$clAttrModifiers];  # HDMI ports quantity
$feature9=@Connection to PC, 1311[$clAttrModifiers];  # Connection to PC
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature4;$feature5;$feature6;$feature7;$feature9;$catalogVersion;


# Classification: Camera (3149)
$feature2=@Playback zoom, 2396[$clAttrModifiers];  # Playback zoom
$feature3=@Self-timer, 765[$clAttrModifiers];  # Self-timer in seconds (s)
$feature4=@Multi burst mode, 1297[$clAttrModifiers];  # Multi burst mode
$feature5=@Camera resolution, 1284[$clAttrModifiers];  # Camera resolution in pixels (pixels)
$feature6=@Colour depth, 1550[$clAttrModifiers];  # Colour depth
$feature8=@Camera file format, 1285[$clAttrModifiers];  # Camera file format
$feature9=@Camera playback, 1301[$clAttrModifiers];  # Camera playback
$feature10=@Drive modes, 3341[$clAttrModifiers];  # Drive modes
$feature11=@Live view, 5642[$clAttrModifiers];  # Live view
$feature12=@Camera voice function, 1288[$clAttrModifiers];  # Camera voice function
$feature13=@Camera movie function, 1287[$clAttrModifiers];  # Camera movie function
#INSERT_UPDATE Product;code[unique=true];$feature2;$feature3;$feature4;$feature5;$feature6;$feature8;$feature9;$feature10;$feature11;$feature12;$feature13;$catalogVersion;


# Classification: Energy management (1279)
$feature1=@Power consumption, 445[$clAttrModifiers];  # Power consumption in Watt (W)
$feature2=@Battery technology, 434[$clAttrModifiers];  # Battery technology
$feature3=@Battery type, 908[$clAttrModifiers];  # Battery type
$feature4=@Power management, 1376[$clAttrModifiers];  # Power management
$feature5=@Number of batteries suppo, 1211[$clAttrModifiers];  # Number of batteries supported
$feature6=@Battery performance, 909[$clAttrModifiers];  # Battery performance in milliAmpere * hour (mAh)
$feature7=@Battery life  CIPA standa, 6231[$clAttrModifiers];  # Battery life (CIPA standard)in shots (shots)
$feature8=@Battery life, 1721[$clAttrModifiers];  # Battery life in hour (h)
$feature9=@Power supply, 1242[$clAttrModifiers];  # Power supply in Watt (W)
$feature10=@Power requirements, 780[$clAttrModifiers];  # Power requirements
$feature11=@Power supply type, 514[$clAttrModifiers];  # Power supply type
$feature12=@Power source, 1390[$clAttrModifiers];  # Power source
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$feature12;$catalogVersion;


# Classification: Technical details (622)
$feature2=@Print technology, 78[$clAttrModifiers];  # Print technology
$feature4=@Video memory capacity, 5167[$clAttrModifiers];  # Video memory capacity
$feature5=@Size, 1147[$clAttrModifiers];  # Size in inch (")
$feature9=@Date imprinting, 3727[$clAttrModifiers];  # Date imprinting
$feature12=@Resolution, 80[$clAttrModifiers];  # Resolution in pixels (pixels)
$feature13=@Safety, 607[$clAttrModifiers];  # Safety
$feature15=@Aperture setting, 5775[$clAttrModifiers];  # Aperture setting
$feature16=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature20=@Still image capacity  bet, 6151[$clAttrModifiers];  # Still image capacity (better mode)
$feature21=@Still image capacity  bes, 6150[$clAttrModifiers];  # Still image capacity (best mode)
$feature22=@Export file formats, 774[$clAttrModifiers];  # Export file formats
$feature23=@Picture resolution, 5035[$clAttrModifiers];  # Picture resolution
$feature27=@Still image capacity, 6149[$clAttrModifiers];  # Still image capacity
$feature28=@Frame rate, 3496[$clAttrModifiers];  # Frame rate in frames per second (fps)
$feature29=@Memory per slot  maximum , 6056[$clAttrModifiers];  # Memory per slot (maximum)
$feature31=@Type, 31[$clAttrModifiers];  # Type
$feature36=@Supported image formats, 2417[$clAttrModifiers];  # Supported image formats
$feature37=@Photo mode, 1817[$clAttrModifiers];  # Photo mode
$feature38=@Tripod mountable, 1601[$clAttrModifiers];  # Tripod mountable
$feature40=@Picture mode, 2030[$clAttrModifiers];  # Picture mode
$feature42=@Colour control, 663[$clAttrModifiers];  # Colour control
$feature43=@Image control functions, 866[$clAttrModifiers];  # Image control functions
$feature47=@Shooting capacity, 2874[$clAttrModifiers];  # Shooting capacity
$feature52=@Direct printing, 2176[$clAttrModifiers];  # Direct printing
$feature57=@Sharpness, 3258[$clAttrModifiers];  # Sharpness
$feature58=@Languages support, 3113[$clAttrModifiers];  # Languages support
$feature60=@Technical features, 2143[$clAttrModifiers];  # Technical features
$feature61=@PhotoSmart compression, 1968[$clAttrModifiers];  # PhotoSmart compression
$feature62=@Control panel, 2084[$clAttrModifiers];  # Control panel
$feature63=@Number of layers per pall, 1680[$clAttrModifiers];  # Number of layers per pallet
$feature65=@LCD components, 6029[$clAttrModifiers];  # LCD components
$feature66=@Shot-to-shot time, 3327[$clAttrModifiers];  # Shot-to-shot time
$feature69=@Number of cartons per pal, 1679[$clAttrModifiers];  # Number of cartons per pallet
$feature71=@Exposure type, 5998[$clAttrModifiers];  # Exposure type
$feature73=@Upgrade type, 1633[$clAttrModifiers];  # Upgrade type
#INSERT_UPDATE Product;code[unique=true];$feature2;$feature4;$feature5;$feature9;$feature12;$feature13;$feature15;$feature16;$feature20;$feature21;$feature22;$feature23;$feature27;$feature28;$feature29;$feature31;$feature36;$feature37;$feature38;$feature40;$feature42;$feature43;$feature47;$feature52;$feature57;$feature58;$feature60;$feature61;$feature62;$feature63;$feature65;$feature66;$feature69;$feature71;$feature73;$catalogVersion;


# Classification: Operating system/software (3473)
$feature1=@Compatible operating syst, 2507[$clAttrModifiers];  # Compatible operating systems
$feature2=@Bundled software, 251[$clAttrModifiers];  # Bundled software
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;


# Classification: System requirements (26)
$feature1=@Minimum processor, 67[$clAttrModifiers];  # Minimum processor
$feature2=@Minimum system requiremen, 861[$clAttrModifiers];  # Minimum system requirements
$feature3=@Minimum hard disk space, 66[$clAttrModifiers];  # Minimum hard disk space in megabyte (MB)
$feature4=@Minimum system requiremen, 493[$clAttrModifiers];  # Minimum system requirements for Macintosh
$feature5=@Minimum RAM, 68[$clAttrModifiers];  # Minimum RAMin megabyte (MB)
$feature6=@Mac compatibility, 853[$clAttrModifiers];  # Mac compatibility
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$catalogVersion;

# Classification: Weight & dimensions (40)
$feature1=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature3=@Maximum dimensions  W x D, 669[$clAttrModifiers];  # Maximum dimensions (W x D x H)in millimeter (mm)
$feature4=@Product weight optional  , 6120[$clAttrModifiers];  # Product weight optional (metric)
$feature5=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature7=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
$feature11=@Product dimensions when o, 5721[$clAttrModifiers];  # Product dimensions when open (LxWxD)in inch (")
$feature17=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature18=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
$feature20=@Product weight optional  , 6119[$clAttrModifiers];  # Product weight optional (imperial)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature3;$feature4;$feature5;$feature7;$feature11;$feature17;$feature18;$feature20;$catalogVersion;


# Classification: Environmental conditions (1196)
$feature2=@Non-operating relative hu, 621[$clAttrModifiers];  # Non-operating relative humidity (non-condensing)in percent (%)
$feature3=@Operating relative humidi, 703[$clAttrModifiers];  # Operating relative humidity range in percent (%)
$feature4=@Recommended operating tem, 473[$clAttrModifiers];  # Recommended operating temperature range (T-T)in degrees Celcium (°C)
$feature5=@Operating temperature ran, 1112[$clAttrModifiers];  # Operating temperature range (T-T)in degrees Celcium (°C)
$feature6=@Storage relative humidity, 1383[$clAttrModifiers];  # Storage relative humidity range in percent (%)
$feature8=@Recommended humidity oper, 563[$clAttrModifiers];  # Recommended humidity operating range
$feature9=@Storage temperature range, 757[$clAttrModifiers];  # Storage temperature range (T-T)in degrees Celcium (°C)
#INSERT_UPDATE Product;code[unique=true];$feature2;$feature3;$feature4;$feature5;$feature6;$feature8;$feature9;$catalogVersion;


# Classification: Certificates (3909)
$feature2=@Energy Star certified, 838[$clAttrModifiers];  # Energy Star certified
#INSERT_UPDATE Product;code[unique=true];$feature2;$catalogVersion;


# Classification: Packaging data (3911)
$feature2=@Case or master carton qua, 777[$clAttrModifiers];  # Case or master carton quantity in pieces (pcs)
$feature3=@Package dimensions  W x D, 582[$clAttrModifiers];  # Package dimensions (W x D x H)in millimeter (mm)
$feature4=@Package weight, 762[$clAttrModifiers];  # Package weight in gram (g)
#INSERT_UPDATE Product;code[unique=true];$feature2;$feature3;$feature4;$catalogVersion;


# Classification: Light metering (3466)
$feature1=@Spot, 3671[$clAttrModifiers];  # Spot
$feature2=@Centre-weighted, 3670[$clAttrModifiers];  # Centre-weighted
$feature3=@Multi-pattern, 3668[$clAttrModifiers];  # Multi-pattern
$feature4=@Metering, 476[$clAttrModifiers];  # Metering
$feature5=@Evaluative, 3669[$clAttrModifiers];  # Evaluative
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;


# Classification: Scene modes (3470)
$feature1=@Scene modes, 7356[$clAttrModifiers];  # Scene modes
$feature2=@Shooting modes, 1577[$clAttrModifiers];  # Shooting modes
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;


# Classification: Colour (2762)
$feature1=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
#INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;


# Classification: Photo effects (3471)
$feature1=@Custom colour, 3743[$clAttrModifiers];  # Custom colour
$feature2=@Saturation adjustment, 3720[$clAttrModifiers];  # Saturation adjustment
$feature3=@Photo effects, 4279[$clAttrModifiers];  # Photo effects
$feature4=@Contrast adjustment, 3719[$clAttrModifiers];  # Contrast adjustment
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;


# Classification: Packaging content (4007)
$feature1=@Soft travel pouch, 4000[$clAttrModifiers];  # Soft travel pouch
#INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;


# Classification: Technical details (1107)
$feature2=@Cable colour, 1272[$clAttrModifiers];  # Cable colour
$feature6=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
#INSERT_UPDATE Product;code[unique=true];$feature2;$feature6;$catalogVersion;


# Classification: Exposure modes (3467)
$feature1=@Manual exposure, 3673[$clAttrModifiers];  # Manual exposure
$feature2=@Aperture priority AE, 3675[$clAttrModifiers];  # Aperture priority AE
$feature3=@Shutter priority AE, 3674[$clAttrModifiers];  # Shutter priority AE
$feature4=@Auto exposure, 3672[$clAttrModifiers];  # Auto exposure
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;


# Classification: White balance (3468)
$feature1=@White balance, 682[$clAttrModifiers];  # White balance
#INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;


# Classification: Image editing/playback (3478)
$feature1=@Histogram, 3779[$clAttrModifiers];  # Histogram
$feature2=@Crop, 3777[$clAttrModifiers];  # Crop
$feature3=@Frame, 3778[$clAttrModifiers];  # Frame
$feature4=@Thumbnails, 3775[$clAttrModifiers];  # Thumbnails
$feature5=@Movies, 3776[$clAttrModifiers];  # Movies
$feature6=@Slide show, 1294[$clAttrModifiers];  # Slide show
$feature7=@Resizing, 3773[$clAttrModifiers];  # Resizing
$feature8=@Rotating, 3774[$clAttrModifiers];  # Rotating
$feature9=@Album organization, 3418[$clAttrModifiers];  # Album organization
$feature11=@Trimming, 3772[$clAttrModifiers];  # Trimming
$feature12=@Single image, 3771[$clAttrModifiers];  # Single image
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature11;$feature12;$catalogVersion;


# Classification: Material (3912)
$feature1=@Material, 898[$clAttrModifiers];  # Material
#INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;


# Classification: Weight & dimensions (1108)
$feature1=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature2=@Cable length, 1266[$clAttrModifiers];  # Cable length in meter (m)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;


# Classification: Connectivity (2436)
$feature1=@Connector s , 1496[$clAttrModifiers];  # Connector(s)
#INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;


# Classification: Technical details (621)
$feature1=@Film speed setting  ISO , 2873[$clAttrModifiers];  # Film speed setting (ISO)
$feature2=@Self-timer, 765[$clAttrModifiers];  # Self-timer in seconds (s)
$feature3=@Shooting capacity, 2874[$clAttrModifiers];  # Shooting capacity
$feature4=@Film type, 1948[$clAttrModifiers];  # Film type
$feature5=@Camera shutter speed, 1295[$clAttrModifiers];  # Camera shutter speed in seconds (s)
$feature6=@Built-in flash, 1289[$clAttrModifiers];  # Built-in flash
$feature7=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$catalogVersion;


# Classification: Technical details (637)
$feature1=@Shots quantity, 5705[$clAttrModifiers];  # Shots quantity
$feature2=@ISO sensitivity, 2102[$clAttrModifiers];  # ISO sensitivity
$feature3=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;


# Classification: Packaging data (4075)
$feature1=@Quantity per box, 2055[$clAttrModifiers];  # Quantity per box in pieces (pcs)
#INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;


# Classification: Technical details (638)
$feature1=@Shots quantity, 5705[$clAttrModifiers];  # Shots quantity
$feature2=@ISO sensitivity, 2102[$clAttrModifiers];  # ISO sensitivity
$feature3=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;


# Classification: Focusing (3756)
$feature1=@Auto focus, 1614[$clAttrModifiers];  # Auto focus
$feature2=@Manual focus, 3738[$clAttrModifiers];  # Manual focus
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;


# Classification: Lens system (2621)
$feature1=@Lens, 1290[$clAttrModifiers];  # Lens in millimeter (mm)
$feature2=@Focus, 759[$clAttrModifiers];  # Focus
$feature3=@Lens system, 576[$clAttrModifiers];  # Lens system
$feature4=@Closest focusing distance, 2726[$clAttrModifiers];  # Closest focusing distance in meter (m)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;


# Classification: Weight & dimensions (2623)
$feature1=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature2=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature3=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
$feature4=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;


# Classification: Colour (2625)
$feature1=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
#INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;


# Classification: Processor (3419)
$feature1=@Processor clock speed, 5[$clAttrModifiers];  # Processor clock speed in megahertz (MHz)
$feature2=@Processor model, 47[$clAttrModifiers];  # Processor model
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;


# Classification: Focusing (3136)
$feature1=@Focus adjustment, 1600[$clAttrModifiers];  # Focus adjustment
$feature2=@Camera focusing range, 1291[$clAttrModifiers];  # Camera focusing range
$feature3=@Manual focus, 3738[$clAttrModifiers];  # Manual focus
$feature4=@Focus, 759[$clAttrModifiers];  # Focus
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;


# Classification: Audio (3551)
$feature1=@Recording of audio files, 1307[$clAttrModifiers];  # Recording of audio files
$feature2=@Built-in microphone, 1025[$clAttrModifiers];  # Built-in microphone
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;


# Classification: Technical details (4439)
$feature1=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
#INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;


# Classification: Lens system (37)
$feature1=@Digital zoom, 48[$clAttrModifiers];  # Digital zoom in zoom factor (x)
$feature2=@Playback zoom, 2396[$clAttrModifiers];  # Playback zoom
$feature4=@Aperture range, 638[$clAttrModifiers];  # Aperture range
$feature6=@Closest focusing distance, 2726[$clAttrModifiers];  # Closest focusing distance in meter (m)
$feature7=@35 mm camera lens equival, 1678[$clAttrModifiers];  # 35 mm camera lens equivalent in millimeter (mm)
$feature8=@Focal length, 1522[$clAttrModifiers];  # Focal length in millimeter (mm)
$feature9=@Filter size, 1615[$clAttrModifiers];  # Filter size in millimeter (mm)
$feature10=@Megapixel, 63[$clAttrModifiers];  # Megapixel in megapixel (MP)
$feature11=@Lens focal range, 744[$clAttrModifiers];  # Lens focal range
$feature12=@Optical zoom, 74[$clAttrModifiers];  # Optical zoom in zoom factor (x)
$feature13=@Lens system, 576[$clAttrModifiers];  # Lens system
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature4;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$feature12;$feature13;$catalogVersion;


# Classification: Image sensor (2972)
$feature1=@Optical sensor resolution, 1617[$clAttrModifiers];  # Optical sensor resolution in pixels (pixels)
$feature2=@Effective sensor resoluti, 1616[$clAttrModifiers];  # Effective sensor resolution in pixels (pixels)
$feature3=@Optical sensor size, 1618[$clAttrModifiers];  # Optical sensor size in inch (")
$feature4=@Sensor type, 1574[$clAttrModifiers];  # Sensor type
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;


# Classification: Display (21)
$feature1=@Display, 83[$clAttrModifiers];  # Display
$feature2=@Display diagonal, 944[$clAttrModifiers];  # Display diagonal in inch (")
$feature3=@Display resolution, 1585[$clAttrModifiers];  # Display resolution in pixels (pixels)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;


# Classification: Video (2912)
$feature1=@Digital video capture spe, 1570[$clAttrModifiers];  # Digital video capture speed in frames per second (fps)
$feature2=@Video compression formats, 2225[$clAttrModifiers];  # Video compression formats
$feature3=@Video capture resolution, 1597[$clAttrModifiers];  # Video capture resolution in pixels (pixels)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;


# Classification: Technical details (631)
$feature1=@Tripod mountable, 1601[$clAttrModifiers];  # Tripod mountable
$feature2=@Camcorder tape type, 3265[$clAttrModifiers];  # Camcorder tape type
$feature3=@Self-timer, 765[$clAttrModifiers];  # Self-timer in seconds (s)
$feature4=@Camera shutter speed, 1295[$clAttrModifiers];  # Camera shutter speed in seconds (s)
$feature5=@Image stabilizer, 1578[$clAttrModifiers];  # Image stabilizer
$feature6=@Shooting modes, 1577[$clAttrModifiers];  # Shooting modes
$feature7=@Night mode, 2681[$clAttrModifiers];  # Night mode
$feature11=@Interface, 21[$clAttrModifiers];  # Interface
$feature12=@Minimum illumination, 1581[$clAttrModifiers];  # Minimum illumination in lux (lx)
$feature13=@Noise reduction, 2483[$clAttrModifiers];  # Noise reduction
$feature15=@Resolution, 80[$clAttrModifiers];  # Resolution in pixels (pixels)
$feature16=@Special features, 86[$clAttrModifiers];  # Special features
$feature17=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature19=@Camera playback, 1301[$clAttrModifiers];  # Camera playback
$feature20=@Metering, 476[$clAttrModifiers];  # Metering
$feature21=@Fader, 2326[$clAttrModifiers];  # Fader
$feature25=@Additional accessories, 1305[$clAttrModifiers];  # Additional accessories
$feature26=@Power consumption, 445[$clAttrModifiers];  # Power consumption in Watt (W)
$feature28=@Photo mode, 1817[$clAttrModifiers];  # Photo mode
$feature29=@On Screen Display  OSD , 3064[$clAttrModifiers];  # On Screen Display (OSD)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature11;$feature12;$feature13;$feature15;$feature16;$feature17;$feature19;$feature20;$feature21;$feature25;$feature26;$feature28;$feature29;$catalogVersion;


# Classification: Storage media (2911)
$feature2=@Hard disk drive capacity, 7[$clAttrModifiers];  # Hard disk drive capacity in gigabyte (GB)
$feature4=@Compatible memory cards, 730[$clAttrModifiers];  # Compatible memory cards
#INSERT_UPDATE Product;code[unique=true];$feature2;$feature4;$catalogVersion;


# Classification: Weight & dimensions (38)
$feature1=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature3=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature5=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
$feature6=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature5;$feature6;$catalogVersion;


# Classification: Energy management (1707)
$feature1=@Battery technology, 434[$clAttrModifiers];  # Battery technology
$feature2=@Battery type, 908[$clAttrModifiers];  # Battery type
$feature4=@Battery performance, 909[$clAttrModifiers];  # Battery performance in milliAmpere * hour (mAh)
$feature5=@Battery life  CIPA standa, 6231[$clAttrModifiers];  # Battery life (CIPA standard)in shots (shots)
$feature6=@Battery life, 1721[$clAttrModifiers];  # Battery life in hour (h)
$feature7=@Power requirements, 780[$clAttrModifiers];  # Power requirements
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature4;$feature5;$feature6;$feature7;$catalogVersion;


# Classification: Still image (3479)
$feature1=@Still image capture resol, 1598[$clAttrModifiers];  # Still image capture resolutions
$feature2=@Supported image formats, 2417[$clAttrModifiers];  # Supported image formats
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;


# Classification: Memory (19)
$feature1=@Recording speed, 1582[$clAttrModifiers];  # Recording speed
$feature2=@Internal memory, 6[$clAttrModifiers];  # Internal memory in megabyte (MB)
$feature3=@Flash memory, 538[$clAttrModifiers];  # Flash memory in megabyte (MB)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;


# Classification: Connectivity (2858)
$feature1=@PictBridge, 2397[$clAttrModifiers];  # PictBridge
$feature2=@Component video  YPbPr/YC, 3562[$clAttrModifiers];  # Component video (YPbPr/YCbCr) out
$feature3=@USB 2 0 ports quantity, 2308[$clAttrModifiers];  # USB 2.0 ports quantity
$feature4=@DC-in jack, 2316[$clAttrModifiers];  # DC-in jack
$feature5=@Video out, 1595[$clAttrModifiers];  # Video out
$feature6=@Microphone, line-in jack, 2314[$clAttrModifiers];  # Microphone, line-in jack
$feature7=@Audio output, 1786[$clAttrModifiers];  # Audio output
$feature8=@Composite video out, 3016[$clAttrModifiers];  # Composite video out
$feature14=@I/O ports, 470[$clAttrModifiers];  # I/O ports
$feature15=@HDMI ports quantity, 3566[$clAttrModifiers];  # HDMI ports quantity
$feature16=@S-Video out, 3200[$clAttrModifiers];  # S-Video out
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature14;$feature15;$feature16;$catalogVersion;


# Classification: System requirements (20)
$feature1=@Minimum processor, 67[$clAttrModifiers];  # Minimum processor
$feature2=@Minimum system requiremen, 861[$clAttrModifiers];  # Minimum system requirements
$feature3=@Minimum hard disk space, 66[$clAttrModifiers];  # Minimum hard disk space in megabyte (MB)
$feature4=@Minimum system requiremen, 493[$clAttrModifiers];  # Minimum system requirements for Macintosh
$feature5=@Minimum RAM, 68[$clAttrModifiers];  # Minimum RAMin megabyte (MB)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;


# Classification: Operating system/software (3480)
$feature1=@Compatible operating syst, 2507[$clAttrModifiers];  # Compatible operating systems
$feature2=@Bundled software, 251[$clAttrModifiers];  # Bundled software
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;

# Classification: Focusing (2973)
$feature1=@Normal focusing range, 3730[$clAttrModifiers];  # Normal focusing range in meter (m)
$feature2=@Focus adjustment, 1600[$clAttrModifiers];  # Focus adjustment
$feature3=@Auto focus, 1614[$clAttrModifiers];  # Auto focus
$feature4=@Manual focus, 3738[$clAttrModifiers];  # Manual focus
$feature5=@Focus, 759[$clAttrModifiers];  # Focus
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;


# Classification: White balance (3474)
$feature1=@Indoor white balance, 5572[$clAttrModifiers];  # Indoor white balance
$feature2=@Outdoor white balance, 5571[$clAttrModifiers];  # Outdoor white balance
$feature3=@Onepush white balance, 5573[$clAttrModifiers];  # Onepush white balance
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;


# Classification: Scene modes (3476)
$feature1=@Twilight, 3751[$clAttrModifiers];  # Twilight
$feature2=@Spotlight, 5574[$clAttrModifiers];  # Spotlight
$feature3=@Sports, 3708[$clAttrModifiers];  # Sports
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;


# Classification: Audio (2910)
$feature2=@Wind filter, 3228[$clAttrModifiers];  # Wind filter
$feature4=@Built-in speakers, 2433[$clAttrModifiers];  # Built-in speakers
$feature5=@Audio system, 442[$clAttrModifiers];  # Audio system
$feature6=@Built-in microphone, 1025[$clAttrModifiers];  # Built-in microphone
#INSERT_UPDATE Product;code[unique=true];$feature2;$feature4;$feature5;$feature6;$catalogVersion;


# Classification: Colour (2928)
$feature1=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
#INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;


# Classification: Viewfinder (3021)
$feature2=@Camera viewfinder, 1293[$clAttrModifiers];  # Camera viewfinder
#INSERT_UPDATE Product;code[unique=true];$feature2;$catalogVersion;


# Classification: Flash (2974)
$feature1=@Flash, 463[$clAttrModifiers];  # Flash
$feature2=@Built-in flash, 1289[$clAttrModifiers];  # Built-in flash
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;


# Classification: Photo effects (3475)
$feature2=@Pastel, 3752[$clAttrModifiers];  # Pastel
$feature3=@Photo effects, 4279[$clAttrModifiers];  # Photo effects
$feature4=@Art, 3749[$clAttrModifiers];  # Art
#INSERT_UPDATE Product;code[unique=true];$feature2;$feature3;$feature4;$catalogVersion;


# Classification: Camera (3527)
$feature1=@Progressive scan, 3221[$clAttrModifiers];  # Progressive scan
#INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;


# Classification: Packaging content (3910)
$feature1=@Cables included, 1830[$clAttrModifiers];  # Cables included
$feature2=@AC adapter bundled, 1230[$clAttrModifiers];  # AC adapter bundled
$feature3=@Additional accessories, 1305[$clAttrModifiers];  # Additional accessories
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;

# Classification: Technical details (2725)
$feature1=@Tripod legs, 1868[$clAttrModifiers];  # Tripod legs
$feature3=@Product weight optional  , 6120[$clAttrModifiers];  # Product weight optional (metric)
$feature4=@Maximum dimensions  W x D, 669[$clAttrModifiers];  # Maximum dimensions (W x D x H)in millimeter (mm)
$feature6=@Tripod head, 1869[$clAttrModifiers];  # Tripod head
$feature7=@Size, 1147[$clAttrModifiers];  # Size in inch (")
$feature9=@Package weight, 762[$clAttrModifiers];  # Package weight in gram (g)
$feature15=@Product weight optional  , 6119[$clAttrModifiers];  # Product weight optional (imperial)
$feature17=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature18=@Compatible products, 2190[$clAttrModifiers];  # Compatible products
$feature19=@Case or master carton qua, 777[$clAttrModifiers];  # Case or master carton quantity in pieces (pcs)
$feature21=@Package dimensions  W x D, 582[$clAttrModifiers];  # Package dimensions (W x D x H)in millimeter (mm)
$feature23=@Number of layers per pall, 1680[$clAttrModifiers];  # Number of layers per pallet
$feature25=@Product dimensions when o, 5721[$clAttrModifiers];  # Product dimensions when open (LxWxD)in inch (")
$feature26=@Number of cartons per pal, 1679[$clAttrModifiers];  # Number of cartons per pallet
$feature27=@Material, 898[$clAttrModifiers];  # Material
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature3;$feature4;$feature6;$feature7;$feature9;$feature15;$feature17;$feature18;$feature19;$feature21;$feature23;$feature25;$feature26;$feature27;$catalogVersion;


# Classification: Picture quality (57)
$feature1=@Image stabilizer, 1578[$clAttrModifiers];  # Image stabilizer
$feature2=@Megapixel, 63[$clAttrModifiers];  # Megapixel in megapixel (MP)
$feature3=@Data compression, 710[$clAttrModifiers];  # Data compression
$feature4=@Supported camera resoluti, 1748[$clAttrModifiers];  # Supported camera resolutions
$feature5=@Maximum resolution, 1659[$clAttrModifiers];  # Maximum resolution in pixels (pixels)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;


# Classification: Lens system (39)
$feature1=@Fixed focal length, 5748[$clAttrModifiers];  # Fixed focal length in millimeter (mm)
$feature2=@Digital zoom, 48[$clAttrModifiers];  # Digital zoom in zoom factor (x)
$feature3=@Lens, 1290[$clAttrModifiers];  # Lens in millimeter (mm)
$feature4=@Aperture range, 638[$clAttrModifiers];  # Aperture range
$feature5=@Number of aspheric elemen, 6204[$clAttrModifiers];  # Number of aspheric elements
$feature6=@Number of diaphragm blade, 5547[$clAttrModifiers];  # Number of diaphragm blades
$feature7=@Lens structure  elements/, 1865[$clAttrModifiers];  # Lens structure (elements/groups)
$feature8=@35 mm camera lens equival, 1678[$clAttrModifiers];  # 35 mm camera lens equivalent in millimeter (mm)
$feature9=@Focal length, 1522[$clAttrModifiers];  # Focal length in millimeter (mm)
$feature10=@Filter size, 1615[$clAttrModifiers];  # Filter size in millimeter (mm)
$feature11=@Combined zoom, 6571[$clAttrModifiers];  # Combined zoom in zoom factor (x)
$feature13=@Filter, 2534[$clAttrModifiers];  # Filter
$feature14=@Digital SLR, 3567[$clAttrModifiers];  # Digital SLR
$feature15=@Lens focal range, 744[$clAttrModifiers];  # Lens focal range
$feature16=@Optical zoom, 74[$clAttrModifiers];  # Optical zoom in zoom factor (x)
$feature17=@Lens system, 576[$clAttrModifiers];  # Lens system
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$feature13;$feature14;$feature15;$feature16;$feature17;$catalogVersion;


# Classification: Focusing (2759)
$feature1=@Normal focusing range, 3730[$clAttrModifiers];  # Normal focusing range in meter (m)
$feature2=@Macro focusing range  tel, 3732[$clAttrModifiers];  # Macro focusing range (tele)in meter (m)
$feature3=@Focus adjustment, 1600[$clAttrModifiers];  # Focus adjustment
$feature4=@Camera focusing range, 1291[$clAttrModifiers];  # Camera focusing range
$feature5=@Auto Focus  AF  illuminat, 3740[$clAttrModifiers];  # Auto Focus (AF) illuminator
$feature6=@Macro focusing range  wid, 3731[$clAttrModifiers];  # Macro focusing range (wide)in meter (m)
$feature7=@Auto Mode focusing range , 3734[$clAttrModifiers];  # Auto Mode focusing range (wide)in meter (m)
$feature10=@Auto Mode focusing range , 3735[$clAttrModifiers];  # Auto Mode focusing range (tele)in meter (m)
$feature11=@Manual focus, 3738[$clAttrModifiers];  # Manual focus
$feature13=@Auto Focus  AF  assist be, 3748[$clAttrModifiers];  # Auto Focus (AF) assist beam
$feature15=@Auto Focus  AF  lock, 3739[$clAttrModifiers];  # Auto Focus (AF) lock
$feature16=@Focus, 759[$clAttrModifiers];  # Focus
$feature17=@Closest focusing distance, 2726[$clAttrModifiers];  # Closest focusing distance in meter (m)
$feature18=@Auto focus, 1614[$clAttrModifiers];  # Auto focus
$feature19=@Auto focusing  AF  modes, 7365[$clAttrModifiers];  # Auto focusing (AF) modes
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature10;$feature11;$feature13;$feature15;$feature16;$feature17;$feature18;$feature19;$catalogVersion;


# Classification: Light exposure (55)
$feature1=@Light exposure rating, 694[$clAttrModifiers];  # Light exposure rating
$feature2=@Camera shutter speed, 1295[$clAttrModifiers];  # Camera shutter speed in seconds (s)
$feature3=@Light exposure correction, 670[$clAttrModifiers];  # Light exposure correction
$feature4=@Light exposure control, 711[$clAttrModifiers];  # Light exposure control
$feature5=@ISO sensitivity, 2102[$clAttrModifiers];  # ISO sensitivity
$feature6=@Shutter Lag, 664[$clAttrModifiers];  # Shutter Lag
$feature7=@Electronic shutter, 3729[$clAttrModifiers];  # Electronic shutter
$feature8=@Camera sensitivity, 1302[$clAttrModifiers];  # Camera sensitivity
$feature9=@Mechanical shutter, 3728[$clAttrModifiers];  # Mechanical shutter
$feature10=@Light exposure type, 550[$clAttrModifiers];  # Light exposure type
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$catalogVersion;


# Classification: Flash (2761)
$feature1=@Flash exposure lock, 3343[$clAttrModifiers];  # Flash exposure lock
$feature2=@Flash range  wide , 3725[$clAttrModifiers];  # Flash range (wide)in meter (m)
$feature3=@Flash guide number, 3676[$clAttrModifiers];  # Flash guide number
$feature5=@Flash, 463[$clAttrModifiers];  # Flash
$feature6=@Flash modes, 7357[$clAttrModifiers];  # Flash modes
$feature7=@Flash working distance, 2002[$clAttrModifiers];  # Flash working distance
$feature8=@Built-in flash, 1289[$clAttrModifiers];  # Built-in flash
$feature10=@Flash range  tele , 3726[$clAttrModifiers];  # Flash range (tele)in meter (m)
$feature11=@Flash recharging time, 3682[$clAttrModifiers];  # Flash recharging timein seconds (s)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature5;$feature6;$feature7;$feature8;$feature10;$feature11;$catalogVersion;


# Classification: Memory (42)
$feature1=@Maximum internal memory, 1246[$clAttrModifiers];  # Maximum internal memory in megabyte (MB)
$feature2=@Maximum internal memory, 1452[$clAttrModifiers];  # Maximum internal memory in gigabyte (GB)
$feature3=@Internal memory, 6[$clAttrModifiers];  # Internal memory in megabyte (MB)
$feature4=@Memory slots, 672[$clAttrModifiers];  # Memory slots
$feature5=@Storage media capacity, 481[$clAttrModifiers];  # Storage media capacity
$feature6=@Memory type, 642[$clAttrModifiers];  # Memory type
$feature7=@Memory upgrade, 584[$clAttrModifiers];  # Memory upgrade in gigabyte (GB)
$feature8=@Compatible memory cards, 730[$clAttrModifiers];  # Compatible memory cards
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$catalogVersion;


# Classification: Display (41)
$feature3=@Field of view, 6952[$clAttrModifiers];  # Field of view in percent (%)
$feature4=@Camera display resolution, 6205[$clAttrModifiers];  # Camera display resolution in pixels (pixels)
$feature5=@Display, 83[$clAttrModifiers];  # Display
$feature6=@Display diagonal, 944[$clAttrModifiers];  # Display diagonal in inch (")
#INSERT_UPDATE Product;code[unique=true];$feature3;$feature4;$feature5;$feature6;$catalogVersion;


# Classification: Viewfinder (3020)
$feature1=@Camera viewfinder, 1293[$clAttrModifiers];  # Camera viewfinder
$feature2=@Electrical viewfinder, 3274[$clAttrModifiers];  # Electrical viewfinder
$feature3=@Optical viewfinder, 3273[$clAttrModifiers];  # Optical viewfinder
$feature4=@Magnification, 1864[$clAttrModifiers];  # Magnification in zoom factor (x)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;


# Classification: Connectivity (56)
$feature1=@PictBridge, 2397[$clAttrModifiers];  # PictBridge
$feature2=@Interface, 21[$clAttrModifiers];  # Interface
$feature4=@I/O ports, 470[$clAttrModifiers];  # I/O ports
$feature5=@USB 2 0 ports quantity, 2308[$clAttrModifiers];  # USB 2.0 ports quantity
$feature6=@DC-in jack, 2316[$clAttrModifiers];  # DC-in jack
$feature7=@HDMI ports quantity, 3566[$clAttrModifiers];  # HDMI ports quantity
$feature9=@Connection to PC, 1311[$clAttrModifiers];  # Connection to PC
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature4;$feature5;$feature6;$feature7;$feature9;$catalogVersion;


# Classification: Camera (3149)
$feature2=@Playback zoom, 2396[$clAttrModifiers];  # Playback zoom
$feature3=@Self-timer, 765[$clAttrModifiers];  # Self-timer in seconds (s)
$feature4=@Multi burst mode, 1297[$clAttrModifiers];  # Multi burst mode
$feature5=@Camera resolution, 1284[$clAttrModifiers];  # Camera resolution in pixels (pixels)
$feature6=@Colour depth, 1550[$clAttrModifiers];  # Colour depth
$feature8=@Camera file format, 1285[$clAttrModifiers];  # Camera file format
$feature9=@Camera playback, 1301[$clAttrModifiers];  # Camera playback
$feature10=@Drive modes, 3341[$clAttrModifiers];  # Drive modes
$feature11=@Live view, 5642[$clAttrModifiers];  # Live view
$feature12=@Camera voice function, 1288[$clAttrModifiers];  # Camera voice function
$feature13=@Camera movie function, 1287[$clAttrModifiers];  # Camera movie function
#INSERT_UPDATE Product;code[unique=true];$feature2;$feature3;$feature4;$feature5;$feature6;$feature8;$feature9;$feature10;$feature11;$feature12;$feature13;$catalogVersion;

# Classification: Technical details (622)
$feature2=@Print technology, 78[$clAttrModifiers];  # Print technology
$feature4=@Video memory capacity, 5167[$clAttrModifiers];  # Video memory capacity
$feature5=@Size, 1147[$clAttrModifiers];  # Size in inch (")
$feature9=@Date imprinting, 3727[$clAttrModifiers];  # Date imprinting
$feature12=@Resolution, 80[$clAttrModifiers];  # Resolution in pixels (pixels)
$feature13=@Safety, 607[$clAttrModifiers];  # Safety
$feature15=@Aperture setting, 5775[$clAttrModifiers];  # Aperture setting
$feature16=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature20=@Still image capacity  bet, 6151[$clAttrModifiers];  # Still image capacity (better mode)
$feature21=@Still image capacity  bes, 6150[$clAttrModifiers];  # Still image capacity (best mode)
$feature22=@Export file formats, 774[$clAttrModifiers];  # Export file formats
$feature23=@Picture resolution, 5035[$clAttrModifiers];  # Picture resolution
$feature27=@Still image capacity, 6149[$clAttrModifiers];  # Still image capacity
$feature28=@Frame rate, 3496[$clAttrModifiers];  # Frame rate in frames per second (fps)
$feature29=@Memory per slot  maximum , 6056[$clAttrModifiers];  # Memory per slot (maximum)
$feature31=@Type, 31[$clAttrModifiers];  # Type
$feature36=@Supported image formats, 2417[$clAttrModifiers];  # Supported image formats
$feature37=@Photo mode, 1817[$clAttrModifiers];  # Photo mode
$feature38=@Tripod mountable, 1601[$clAttrModifiers];  # Tripod mountable
$feature40=@Picture mode, 2030[$clAttrModifiers];  # Picture mode
$feature42=@Colour control, 663[$clAttrModifiers];  # Colour control
$feature43=@Image control functions, 866[$clAttrModifiers];  # Image control functions
$feature47=@Shooting capacity, 2874[$clAttrModifiers];  # Shooting capacity
$feature52=@Direct printing, 2176[$clAttrModifiers];  # Direct printing
$feature57=@Sharpness, 3258[$clAttrModifiers];  # Sharpness
$feature58=@Languages support, 3113[$clAttrModifiers];  # Languages support
$feature60=@Technical features, 2143[$clAttrModifiers];  # Technical features
$feature61=@PhotoSmart compression, 1968[$clAttrModifiers];  # PhotoSmart compression
$feature62=@Control panel, 2084[$clAttrModifiers];  # Control panel
$feature63=@Number of layers per pall, 1680[$clAttrModifiers];  # Number of layers per pallet
$feature65=@LCD components, 6029[$clAttrModifiers];  # LCD components
$feature66=@Shot-to-shot time, 3327[$clAttrModifiers];  # Shot-to-shot time
$feature69=@Number of cartons per pal, 1679[$clAttrModifiers];  # Number of cartons per pallet
$feature71=@Exposure type, 5998[$clAttrModifiers];  # Exposure type
$feature73=@Upgrade type, 1633[$clAttrModifiers];  # Upgrade type
#INSERT_UPDATE Product;code[unique=true];$feature2;$feature4;$feature5;$feature9;$feature12;$feature13;$feature15;$feature16;$feature20;$feature21;$feature22;$feature23;$feature27;$feature28;$feature29;$feature31;$feature36;$feature37;$feature38;$feature40;$feature42;$feature43;$feature47;$feature52;$feature57;$feature58;$feature60;$feature61;$feature62;$feature63;$feature65;$feature66;$feature69;$feature71;$feature73;$catalogVersion;


# Classification: Weight & dimensions (40)
$feature1=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature3=@Maximum dimensions  W x D, 669[$clAttrModifiers];  # Maximum dimensions (W x D x H)in millimeter (mm)
$feature4=@Product weight optional  , 6120[$clAttrModifiers];  # Product weight optional (metric)
$feature5=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature7=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
$feature11=@Product dimensions when o, 5721[$clAttrModifiers];  # Product dimensions when open (LxWxD)in inch (")
$feature17=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature18=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
$feature20=@Product weight optional  , 6119[$clAttrModifiers];  # Product weight optional (imperial)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature3;$feature4;$feature5;$feature7;$feature11;$feature17;$feature18;$feature20;$catalogVersion;


# Classification: Operating system/software (3473)
$feature1=@Compatible operating syst, 2507[$clAttrModifiers];  # Compatible operating systems
$feature2=@Bundled software, 251[$clAttrModifiers];  # Bundled software
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;


# Classification: Packaging content (3910)
$feature1=@Cables included, 1830[$clAttrModifiers];  # Cables included
$feature2=@AC adapter bundled, 1230[$clAttrModifiers];  # AC adapter bundled
$feature3=@Additional accessories, 1305[$clAttrModifiers];  # Additional accessories
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;


# Classification: Energy management (1323)
$feature2=@Input frequency, 2935[$clAttrModifiers];  # Input frequency in Hertz (Hz)
$feature5=@Number of battery cells, 1226[$clAttrModifiers];  # Number of battery cells in pieces (pcs)
$feature6=@Output current, 3378[$clAttrModifiers];  # Output current in Ampere (A)
$feature10=@Power requirements, 780[$clAttrModifiers];  # Power requirements
$feature11=@Power supply type, 514[$clAttrModifiers];  # Power supply type
$feature13=@Output voltage, 1467[$clAttrModifiers];  # Output voltage in Volt (V)
$feature14=@Input voltage, 1466[$clAttrModifiers];  # Input voltage in Volt (V)
$feature17=@Battery type, 908[$clAttrModifiers];  # Battery type
$feature18=@Power management, 1376[$clAttrModifiers];  # Power management
$feature20=@Capacity, 1237[$clAttrModifiers];  # Capacity in Watt (W)
$feature21=@Number of batteries suppo, 1211[$clAttrModifiers];  # Number of batteries supported
$feature24=@Battery performance, 909[$clAttrModifiers];  # Battery performance in milliAmpere * hour (mAh)
$feature25=@AC adapter output voltage, 904[$clAttrModifiers];  # AC adapter output voltage in Volt (V)
#INSERT_UPDATE Product;code[unique=true];$feature2;$feature5;$feature6;$feature10;$feature11;$feature13;$feature14;$feature17;$feature18;$feature20;$feature21;$feature24;$feature25;$catalogVersion;


# Classification: Weight & dimensions (875)
$feature1=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature3=@Maximum dimensions  W x D, 669[$clAttrModifiers];  # Maximum dimensions (W x D x H)in millimeter (mm)
$feature4=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature6=@Product dimensions when o, 5721[$clAttrModifiers];  # Product dimensions when open (LxWxD)in inch (")
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature3;$feature4;$feature6;$catalogVersion;


# Classification: Technical details (706)
$feature1=@Quantity per box, 2055[$clAttrModifiers];  # Quantity per boxin pieces (pcs)
$feature2=@Size, 1147[$clAttrModifiers];  # Size in inch (")
$feature11=@Mean time between failure, 533[$clAttrModifiers];  # Mean time between failures (MTBF)in hour (h)
$feature13=@Product weight optional  , 6119[$clAttrModifiers];  # Product weight optional (imperial)
$feature14=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature21=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature24=@Packaging length, 4932[$clAttrModifiers];  # Packaging length in millimeter (mm)
$feature31=@Connector s , 1496[$clAttrModifiers];  # Connector(s)
$feature36=@Batteries included, 4949[$clAttrModifiers];  # Batteries included
$feature39=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
$feature46=@Cable length, 1266[$clAttrModifiers];  # Cable length in meter (m)
$feature50=@Technical features, 2143[$clAttrModifiers];  # Technical features
$feature52=@Compatibility, 890[$clAttrModifiers];  # Compatibility
$feature53=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature11;$feature13;$feature14;$feature21;$feature24;$feature31;$feature36;$feature39;$feature46;$feature50;$feature52;$feature53;$catalogVersion;

# Classification: Colour (3516)
$feature1=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
#INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;


# Classification: Energy management (1296)
$feature2=@Output voltage, 1467[$clAttrModifiers];  # Output voltage in Volt (V)
$feature3=@Number of battery cells, 1226[$clAttrModifiers];  # Number of battery cells in pieces (pcs)
$feature4=@Input voltage, 1466[$clAttrModifiers];  # Input voltage in Volt (V)
$feature5=@Battery type, 908[$clAttrModifiers];  # Battery type
$feature6=@Number of batteries suppo, 1211[$clAttrModifiers];  # Number of batteries supported
$feature8=@Battery performance, 909[$clAttrModifiers];  # Battery performance in milliAmpere * hour (mAh)
#INSERT_UPDATE Product;code[unique=true];$feature2;$feature3;$feature4;$feature5;$feature6;$feature8;$catalogVersion;


# Classification: Technical details (708)
$feature1=@Battery voltage, 4858[$clAttrModifiers];  # Battery voltage in Volt (V)
$feature4=@Size, 1147[$clAttrModifiers];  # Size in inch (")
$feature14=@Output current, 3378[$clAttrModifiers];  # Output current in Ampere (A)
$feature15=@Power requirements, 780[$clAttrModifiers];  # Power requirements
$feature16=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature18=@Case or master carton qua, 777[$clAttrModifiers];  # Case or master carton quantity in pieces (pcs)
$feature19=@Recharge indicator, 4033[$clAttrModifiers];  # Recharge indicator
$feature20=@Package dimensions  W x D, 582[$clAttrModifiers];  # Package dimensions (W x D x H)in millimeter (mm)
$feature30=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature32=@Capacity, 1237[$clAttrModifiers];  # Capacity in Watt (W)
$feature38=@Minimum system requiremen, 861[$clAttrModifiers];  # Minimum system requirements
$feature39=@Input frequency, 2935[$clAttrModifiers];  # Input frequency in Hertz (Hz)
$feature40=@Package weight, 762[$clAttrModifiers];  # Package weight in gram (g)
$feature42=@AC adapter bundled, 1230[$clAttrModifiers];  # AC adapter bundled
$feature43=@Packaging height, 3807[$clAttrModifiers];  # Packaging height in millimeter (mm)
$feature44=@Packaging width, 3808[$clAttrModifiers];  # Packaging width in millimeter (mm)
$feature51=@Batteries included, 4949[$clAttrModifiers];  # Batteries included
$feature53=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
$feature60=@Cable length, 1266[$clAttrModifiers];  # Cable length in meter (m)
$feature64=@Compatibility, 890[$clAttrModifiers];  # Compatibility
$feature66=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
$feature68=@Number of layers per pall, 1680[$clAttrModifiers];  # Number of layers per pallet
$feature70=@Cables included, 1830[$clAttrModifiers];  # Cables included
$feature72=@Number of cartons per pal, 1679[$clAttrModifiers];  # Number of cartons per pallet
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature4;$feature14;$feature15;$feature16;$feature18;$feature19;$feature20;$feature30;$feature32;$feature38;$feature39;$feature40;$feature42;$feature43;$feature44;$feature51;$feature53;$feature60;$feature64;$feature66;$feature68;$feature70;$feature72;$catalogVersion;

