# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Macmillan Store Prices
#% impex.setLocale( Locale.GERMAN ); 

$productCatalog = macmillanProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = '$productCatalog:Staged']
$taxGroup = Europe1PriceFactory_PTG(code)[default = jp-vat-full]

# Set product approval status to Approved only for those products that have prices.
$approved = approvalstatus(code)[default = 'approved']

UPDATE Product; code[unique = true]; $approved; $catalogVersion; $taxGroup
; 9781420271652
; 9780732985875
; 9780732985899

INSERT_UPDATE PriceRow; productId[unique = true]; unit(code[unique = true, default = pieces]); currency(isocode)[unique = true]; price; minqtd; unitFactor; net
; 9781420271652 ; pieces ; AUD ; 34,99  ; 1 ; 1 ; false
; 9780732985875 ; pieces ; AUD ; 39,99  ; 1 ; 1 ; false
; 9780732985899 ; pieces ; AUD ; 119,99 ; 1 ; 1 ; false