# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Macmillan Store

# Macros / Replacement Parameter definitions
$productCatalog=macmillanProductCatalog
$productCatalogName=Macmillan Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$lang=en


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;9781420271652;;Animal Lives;The fascinating examples of how a range of animals behave when migrating will entertain middle-upper primary students;It presents contrasting examples of migration and the approach encourages young readers to develop an understanding about the similarities and differences in the behaviours and features of a range of animals
;9780732985875;;The Sky Race;Two friends who are in a ski race together - who will win?;
;9780732985899;;The Playhouse;This engaging story tells of a group of friends dressing up and making a playhouse in their backyard.;This engaging story tells of a group of friends dressing up and making a playhouse in their backyard.