# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media into Macmillan Store

# Macros / Replacement Parameter definitions
$productCatalog=macmillanProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.mea.hybris.initialdata.constants.MacmillanstoreConstants&/macmillanstore/import/sampledata/productCatalogs/$productCatalog

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)
#;1200Wx1200H;/1200Wx1200H/1225857_4679.jpg;$siteResource/images/1200Wx1200H/1225857_4679.jpg;;;images
#;515Wx515H;/515Wx515H/107701-5509.jpg;$siteResource/images/515Wx515H/107701-5509.jpg;;;images
#;300Wx300H;/300Wx300H/107701-5509.jpg;$siteResource/images/300Wx300H/107701-5509.jpg;;;images
#;96Wx96H;/96Wx96H/107701-5509.jpg;$siteResource/images/96Wx96H/107701-5509.jpg;;;images
#;65Wx65H;/65Wx65H/107701-5509.jpg;$siteResource/images/65Wx65H/107701-5509.jpg;;;images
#;30Wx30H;/30Wx30H/107701-5509.jpg;$siteResource/images/30Wx30H/107701-5509.jpg;;;images
;150Wx195H;/150Wx195H/9781420271652.jpg;$siteResource/images/150Wx195H/9781420271652.jpg;;;images
;150Wx195H;/150Wx195H/9780732985875.jpg;$siteResource/images/150Wx195H/9780732985875.jpg;;;images
;150Wx195H;/150Wx195H/9780732985899.jpg;$siteResource/images/150Wx195H/9780732985899.jpg;;;images
;1200Wx1200H;/1200Wx1200H/9780732985899.jpg;$siteResource/images/1200Wx1200H/9780732985899.jpg;;;images



INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
#;107701-5509;/515Wx515H/107701-5509.jpg,/300Wx300H/107701-5509.jpg,/96Wx96H/107701-5509.jpg,/65Wx65H/107701-5509.jpg,/30Wx30H/107701-5509.jpg;
#;1225857_4679;/1200Wx1200H/1225857_4679.jpg,/515Wx515H/1225857_4679.jpg,/300Wx300H/1225857_4679.jpg,/96Wx96H/1225857_4679.jpg,/65Wx65H/1225857_4679.jpg,/30Wx30H/1225857_4679.jpg;
;9781420271652;/150Wx195H/9781420271652.jpg;
;9780732985875;/150Wx195H/9780732985875.jpg;
;9780732985899;/1200Wx1200H/9780732985899.jpg,/150Wx195H/9780732985899.jpg;


UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion
#;1225694;/300Wx300H/1225694-9646.jpg;/96Wx96H/1225694-9646.jpg;/1200Wx1200H/1225857_4679.jpg,/1200Wx1200H/1225857_4764.jpg,/1200Wx1200H/1225857_5631.jpg,/1200Wx1200H/1225857_6039.jpg;/515Wx515H/1225694-9646.jpg,/515Wx515H/1225857_4679.jpg,/515Wx515H/1225857_4764.jpg,/515Wx515H/1225857_5631.jpg,/515Wx515H/1225857_6039.jpg,/65Wx65H/1225694-9646.jpg,/65Wx65H/1225857_4679.jpg,/65Wx65H/1225857_4764.jpg,/65Wx65H/1225857_5631.jpg,/65Wx65H/1225857_6039.jpg,/30Wx30H/1225694-9646.jpg,/30Wx30H/1225857_4679.jpg,/30Wx30H/1225857_4764.jpg,/30Wx30H/1225857_5631.jpg,/30Wx30H/1225857_6039.jpg;/300Wx300H/1225694-9646.jpg,/300Wx300H/1225857_4679.jpg,/300Wx300H/1225857_4764.jpg,/300Wx300H/1225857_5631.jpg,/300Wx300H/1225857_6039.jpg;/96Wx96H/1225694-9646.jpg,/96Wx96H/1225857_4679.jpg,/96Wx96H/1225857_4764.jpg,/96Wx96H/1225857_5631.jpg,/96Wx96H/1225857_6039.jpg;1225694-9646,1225857_4679,1225857_4764,1225857_5631,1225857_6039;
#;107701;/300Wx300H/107701-5509.jpg;/96Wx96H/107701-5509.jpg;;/515Wx515H/107701-5509.jpg,/65Wx65H/107701-5509.jpg,/30Wx30H/107701-5509.jpg;/300Wx300H/107701-5509.jpg;/96Wx96H/107701-5509.jpg;107701-5509;
;9781420271652;/150Wx195H/9781420271652.jpg;/150Wx195H/9781420271652.jpg;/150Wx195H/9781420271652.jpg;/150Wx195H/9781420271652.jpg;/150Wx195H/9781420271652.jpg;/150Wx195H/9781420271652.jpg;9781420271652;
;9780732985875;/150Wx195H/9780732985875.jpg;/150Wx195H/9780732985875.jpg;/150Wx195H/9780732985875.jpg;/150Wx195H/9780732985875.jpg;/150Wx195H/9780732985875.jpg;/150Wx195H/9780732985875.jpg;9780732985875;
;9780732985899;/150Wx195H/9780732985899.jpg;/1200Wx1200H/9780732985899.jpg;/150Wx195H/9780732985899.jpg;/150Wx195H/9780732985899.jpg;/150Wx195H/9780732985899.jpg;/150Wx195H/9780732985899.jpg;9780732985899;