# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Classifications into Macmillan Store

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=macmillanProductCatalog
$productCatalogName=Macmillan Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='MacmillanClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en


$feature1_1=@Tripod legs, 1868[$clAttrModifiers];  # Tripod legs
$feature2_1=@Mounting, 1867[$clAttrModifiers];  # Mounting
$feature3_1=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
$feature4_1=@Tripod head, 1869[$clAttrModifiers];  # Tripod head
$feature6_1=@Special features, 86[$clAttrModifiers];  # Special features
$feature7_1=@Material, 898[$clAttrModifiers];  # Material
$feature8_1=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
UPDATE Product;code[unique=true];$feature1_1;$feature2_1;$feature3_1;$feature4_1;$feature6_1;$feature7_1;$feature8_1;$catalogVersion;


$feature1_2=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2_2=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature3_2=@Height  max , 6486[$clAttrModifiers];  # Height (max)in millimeter (mm)
UPDATE Product;code[unique=true];$feature1_2;$feature2_2;$feature3_2;$catalogVersion;

$feature1_3=@Fixed focal length, 5748[$clAttrModifiers];  # Fixed focal length in millimeter (mm)
$feature2_3=@Focus adjustment, 1600[$clAttrModifiers];  # Focus adjustment
$feature3_3=@Aperture range, 638[$clAttrModifiers];  # Aperture range
$feature4_3=@Thread diameter, 1938[$clAttrModifiers];  # Thread diameter in millimeter (mm)
$feature5_3=@Image stabilizer, 1578[$clAttrModifiers];  # Image stabilizer
$feature6_3=@Maximum aperture, 5548[$clAttrModifiers];  # Maximum aperture
$feature7_3=@Number of aspheric elemen, 6204[$clAttrModifiers];  # Number of aspheric elements
$feature8_3=@Macro ratio, 5549[$clAttrModifiers];  # Macro ratio
$feature9_3=@Viewing angle, horizontal, 37[$clAttrModifiers];  # Viewing angle, horizontal in degrees (°)
$feature10_3=@Minimum aperture, 5546[$clAttrModifiers];  # Minimum aperture
$feature12_3=@Lens structure  elements/, 1865[$clAttrModifiers];  # Lens structure (elements/groups)
$feature14_3=@Number of diaphragm blade, 5547[$clAttrModifiers];  # Number of diaphragm blades
$feature15_3=@Closest focusing distance, 2726[$clAttrModifiers];  # Closest focusing distance in meter (m)
$feature16_3=@35 mm camera lens equival, 1678[$clAttrModifiers];  # 35 mm camera lens equivalent in millimeter (mm)
$feature17_3=@Focal length, 1522[$clAttrModifiers];  # Focal length in millimeter (mm)
$feature19_3=@Viewing angle, 1684[$clAttrModifiers];  # Viewing angle in degrees (°)
$feature21_3=@Lens type, 472[$clAttrModifiers];  # Lens type
UPDATE Product;code[unique=true];$feature1_3;$feature2_3;$feature3_3;$feature4_3;$feature5_3;$feature6_3;$feature7_3;$feature8_3;$feature9_3;$feature10_3;$feature12_3;$feature14_3;$feature15_3;$feature16_3;$feature17_3;$feature19_3;$feature21_3;$catalogVersion;

$feature1_4=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2_4=@Filter size, 1615[$clAttrModifiers];  # Filter size in millimeter (mm)
$feature3_4=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature4_4=@Diameter, 2931[$clAttrModifiers];  # Diameter in millimeter (mm)
$feature5_4=@Length, 2738[$clAttrModifiers];  # Length in millimeter (mm)
UPDATE Product;code[unique=true];$feature1_4;$feature2_4;$feature3_4;$feature4_4;$feature5_4;$catalogVersion;


$feature1_5=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
UPDATE Product;code[unique=true];$feature1_5;$catalogVersion;


$feature2_6=@Magnification, 1864[$clAttrModifiers];  # Magnification in zoom factor (x)
$feature3_6=@AF actuator, 5611[$clAttrModifiers];  # AF actuator
$feature4_6=@Material, 898[$clAttrModifiers];  # Material
$feature5_6=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature6_6=@Compatible products, 2190[$clAttrModifiers];  # Compatible products
UPDATE Product;code[unique=true];$feature2_6;$feature3_6;$feature4_6;$feature5_6;$feature6_6;$catalogVersion;

$feature1_7=@Tape size, 1446[$clAttrModifiers];  # Tape size in millimeter (mm)
$feature2_7=@Coercive force, 2150[$clAttrModifiers];  # Coercive force in kiloAmper/metre (kA/m)
$feature3_7=@Tape type, 2217[$clAttrModifiers];  # Tape type
$feature5_7=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature6_7=@Tape thickness, 2137[$clAttrModifiers];  # Tape thickness in micron (µm)
UPDATE Product;code[unique=true];$feature1_7;$feature2_7;$feature3_7;$feature5_7;$feature6_7;$catalogVersion;

$feature2_8=@Compatibility, 890[$clAttrModifiers];  # Compatibility
$feature9_8=@Flash guide number, 3676[$clAttrModifiers];  # Flash guide number
$feature11_8=@Type, 31[$clAttrModifiers];  # Type
$feature13_8=@Lamp power, 1170[$clAttrModifiers];  # Lamp power in Watt (W)
$feature14_8=@Lens focal range, 744[$clAttrModifiers];  # Lens focal range
$feature15_8=@Material, 898[$clAttrModifiers];  # Material
$feature16_8=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
UPDATE Product;code[unique=true];$feature2_8;$feature9_8;$feature11_8;$feature13_8;$feature14_8;$feature15_8;$feature16_8;$catalogVersion;

$feature1_9=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2_9=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
UPDATE Product;code[unique=true];$feature1_9;$feature2_9;$catalogVersion;

$feature1_10=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
UPDATE Product;code[unique=true];$feature1_10;$catalogVersion;

$feature1_11=@Digital video capture spe, 1570[$clAttrModifiers];  # Digital video capture speed in frames per second (fps)
$feature4_11=@Video capture resolution, 1597[$clAttrModifiers];  # Video capture resolution in pixels (pixels)
$feature8_11=@Video compression formats, 2225[$clAttrModifiers];  # Video compression formats
$feature10_11=@Frame rate, 3496[$clAttrModifiers];  # Frame rate in frames per second (fps)
$feature11_11=@Resolution, 80[$clAttrModifiers];  # Resolution in pixels (pixels)
$feature13_11=@Maximum resolution, 1659[$clAttrModifiers];  # Maximum resolution in pixels (pixels)
UPDATE Product;code[unique=true];$feature1_11;$feature4_11;$feature8_11;$feature10_11;$feature11_11;$feature13_11;$catalogVersion;

$feature4_12=@Self-timer, 765[$clAttrModifiers];  # Self-timer in seconds (s)
$feature6_12=@Multi burst mode, 1297[$clAttrModifiers];  # Multi burst mode
$feature7_12=@Slide show, 1294[$clAttrModifiers];  # Slide show
$feature8_12=@Camera file format, 1285[$clAttrModifiers];  # Camera file format
$feature9_12=@Colour depth, 1550[$clAttrModifiers];  # Colour depth
$feature11_12=@Colour, 46[$clAttrModifiers];  # Colour
$feature12_12=@Camera shutter speed, 1295[$clAttrModifiers];  # Camera shutter speed in seconds (s)
$feature13_12=@Image stabilizer, 1578[$clAttrModifiers];  # Image stabilizer
$feature14_12=@Camera playback, 1301[$clAttrModifiers];  # Camera playback
$feature16_12=@Camera sensitivity, 1302[$clAttrModifiers];  # Camera sensitivity
$feature17_12=@Viewing angle, horizontal, 37[$clAttrModifiers];  # Viewing angle, horizontal in degrees (°)
$feature21_12=@Camera voice function, 1288[$clAttrModifiers];  # Camera voice function
$feature22_12=@Camera movie function, 1287[$clAttrModifiers];  # Camera movie function
$feature23_12=@Megapixel, 63[$clAttrModifiers];  # Megapixel in megapixel (MP)
UPDATE Product;code[unique=true];$feature4_12;$feature6_12;$feature7_12;$feature8_12;$feature9_12;$feature11_12;$feature12_12;$feature13_12;$feature14_12;$feature16_12;$feature17_12;$feature21_12;$feature22_12;$feature23_12;$catalogVersion;


