# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products Store Stock Levels into Macmillan Store

# Macros / Replacement Parameter definitions
$productCatalog = macmillanProductCatalog
$productCatalogName = Macmillan Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$vendor = default


# Create some Warehouses for the Vendor
INSERT_UPDATE Warehouse; code[unique = true]; name[lang = en]; name[lang = de]; vendor(code)[default = $vendor]; default[default = 'false']
; default_mea_warehouse ; Default MEA Warehouse ; Default MEA Warehouse ; ; true

INSERT_UPDATE StockLevel; available; warehouse(code)[default = 'default_mea_warehouse', unique = true]; inStockStatus(code)[default = 'notSpecified']; overSelling; preOrder; productCode[unique = true]; reserved
; 0 ; ; forceInStock ; 0 ; 0 ; 9781420271652 ; 0
; 0 ; ; forceInStock ; 0 ; 0 ; 9780732985875 ; 0
; 0 ; ; forceInStock ; 0 ; 0 ; 9780732985899 ; 0


UPDATE Product; code[unique = true]; $catalogVersion; stockLevels(productCode, warehouse(code)); vendors(code)
; 9781420271652 ; ; 9781420271652:default_mea_warehouse ;
; 9780732985875 ; ; 9780732985875:default_mea_warehouse ;
; 9780732985899 ; ; 9780732985899:default_mea_warehouse ;
