# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products into Macmillan Store

# Macros / Replacement Parameter definitions
$productCatalog=macmillanProductCatalog
$productCatalogName=Macmillan Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$catalogVersion;$approved;component;inspectionCopyAllowed;publicationDate;binding(code);format(code)
;9781420271652;;;eBook;true;;HardCover;ePub
;9780732985875;;;eBook;true;;SoftCover;ePub
;9780732985899;;;eBook;true;;HardCover;ePub

# Product authors data
INSERT_UPDATE MEAAuthor;code[unique=true];authorName
;1;Tracey Reeder
;2;Ben Smith

# MEA Author Reation to Product
INSERT_UPDATE Product2MEAAuthor;product(code);author(code)
;9781420271652;1
;9781420271652;2

