# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media into Macmillan Store

# Macros / Replacement Parameter definitions
$productCatalog=macmillanProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.mea.hybris.initialdata.constants.MacmillanstoreConstants&/macmillanstore/import/sampledata/productCatalogs/$productCatalog

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)
;96Wx96H;/96Wx96H/9781420271652.jpg;$siteResource/images/96Wx96H/9781420271652.jpg;;;images
;96Wx96H;/96Wx96H/9780732985875.jpg;$siteResource/images/96Wx96H/9780732985875.jpg;;;images
;96Wx96H;/96Wx96H/9780732985899.jpg;$siteResource/images/96Wx96H/9780732985899.jpg;;;images
;1200Wx1200H;/1200Wx1200H/9780732985899.jpg;$siteResource/images/1200Wx1200H/9780732985899.jpg;;;images



INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;9781420271652;/96Wx96H/9781420271652.jpg;
;9780732985875;/96Wx96H/9780732985875.jpg;
;9780732985899;/1200Wx1200H/9780732985899.jpg,/96Wx96H/9780732985899.jpg;


UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion
;9781420271652;/96Wx96H/9781420271652.jpg;/96Wx96H/9781420271652.jpg;/96Wx96H/9781420271652.jpg;/96Wx96H/9781420271652.jpg;/96Wx96H/9781420271652.jpg;/96Wx96H/9781420271652.jpg;9781420271652;
;9780732985875;/96Wx96H/9780732985875.jpg;/96Wx96H/9780732985875.jpg;/96Wx96H/9780732985875.jpg;/96Wx96H/9780732985875.jpg;/96Wx96H/9780732985875.jpg;/96Wx96H/9780732985875.jpg;9780732985875;
;9780732985899;/1200Wx1200H/9780732985899.jpg;/96Wx96H/9780732985899.jpg;/1200Wx1200H/9780732985899.jpg;/96Wx96H/9780732985899.jpg;/1200Wx1200H/9780732985899.jpg;/96Wx96H/9780732985899.jpg;9780732985899;