# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products into Macmillan Store

# Macros / Replacement Parameter definitions
$productCatalog=macmillanProductCatalog
$productCatalogName=Macmillan Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$catalogVersion;$approved;component;inspectionCopyAllowed;publicationDate[dateformat=dd-MM-yyyy];binding(code);format(code);division;subject;series;curriculum;yearLevel;subTitle
;9781420271652;;;eBook;true;10-01-2001;HardCover;ePub;Primary;English;Springboard;Literacy;4;
;9780732985875;;;eBook;true;02-10-1995;SoftCover;ePub;Secondary;English;Springboard Level 9;Literacy;9;sub title
;9780732985899;;;eBook;true;12-05-2010;HardCover;ePub;Primary;English;Springboard;Literacy;4;

# Product authors data
INSERT_UPDATE MEAAuthor;code[unique=true];authorName
;1;Tracey Reeder
;2;Ben Smith

# MEA Author Reation to Product
INSERT_UPDATE Product2MEAAuthor;product(code);author(code)
;9781420271652;1
;9781420271652;2

